# image_show

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: Render.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CutActivity.java  MainActivity.java  SplineActivity.java  correctionActivity.java  imageActivity.java
app/src/main/java/com/example/myapplication/spline/: Cubic.java  MyView.java
app/src/main/res/layout/: activity_correction.xml  activity_cut.xml  activity_image.xml  activity_main.xml  activity_spline.xml
gradle/wrapper/: gradle-wrapper.properties
